# -*- mode: org; eval: (visual-line-mode); -*-

# Hide Org mode tags
#+OPTIONS: tags:nil

#+LATEX_CLASS: article

# Ensure room for header and footer
#+LATEX_HEADER: \usepackage{geometry}[
#+LATEX_HEADER:  ansiapaper      ,
#+LATEX_HEADER:  left   = 1in    ,
#+LATEX_HEADER:  right  = 1in    ,
#+LATEX_HEADER:  top    = 1in    ,
#+LATEX_HEADER:  bottom = 1.75in ,]

# Beautiful fonts ONLY
#+LATEX_HEADER: \usepackage{fontspec}
# Regular font
#+LATEX_HEADER: \setmainfont{Public Sans}[
#+LATEX_HEADER:  Path           = C:/Users/blend/AppData/Roaming/.emacs.d/fonts/,
#+LATEX_HEADER:  Extension      = .ttf         ,
#+LATEX_HEADER:  UprightFont    = *-regular    ,
#+LATEX_HEADER:  BoldFont       = *-bold       ,
#+LATEX_HEADER:  ItalicFont     = *-italic     ,
#+LATEX_HEADER:  BoldItalicFont = *-bolditalic ,]
# Monospaced font
#+LATEX_HEADER: \setmonofont{Courier Prime}[
#+LATEX_HEADER:  Path           = C:/Users/blend/AppData/Roaming/.emacs.d/fonts/,
#+LATEX_HEADER:  Extension      = .ttf         ,
#+LATEX_HEADER:  UprightFont    = *-regular    ,
#+LATEX_HEADER:  BoldFont       = *-bold       ,
#+LATEX_HEADER:  ItalicFont     = *-italic     ,
#+LATEX_HEADER:  BoldItalicFont = *-bolditalic ,]

# Get total page count to insert in footer
#+LATEX_HEADER: \usepackage{lastpage}
#+LATEX_HEADER: \usepackage{titling}

# Required to reset numbering of table rows from table to table.
#+LATEX_HEADER: \usepackage{etoolbox}
#+LATEX_HEADER: \makeatletter
#+LATEX_HEADER: \gpreto\tabular{\renewcommand{\arraystretch}{1.4}\rownum=\z@}
#+LATEX_HEADER: \makeatother

# Headers and footers.
#+LATEX_HEADER: \usepackage{fancyhdr}
# Space in the header for a logo or image.
#+LATEX_HEADER: \setlength{\headheight}{36pt}
#+LATEX_HEADER_EXTRA: \pagestyle{fancy}
#+LATEX_HEADER_EXTRA: \fancyhead[L]{\rule[-12pt]{0pt}{0pt}\texttt{\theauthor}}
#+LATEX_HEADER_EXTRA: \fancyhead[C]{\large\textbf{\thetitle}}
#+LATEX_HEADER_EXTRA: \fancyhead[R]{\thedate}
#+LATEX_HEADER_EXTRA: \renewcommand{\headrulewidth}{1.5pt}
#+LATEX_HEADER_EXTRA: \fancyfoot[C]{
#+LATEX_HEADER_EXTRA: \hrulefill\\[0.8em]
#+LATEX_HEADER_EXTRA: Page \thepage/\pageref*{LastPage}\\[0.8em]
#+LATEX_HEADER_EXTRA: \footnotesize Compiled with
#+LATEX_HEADER_EXTRA: \includegraphics[width = 1.618ex]{C:/Users/blend/AppData/Roaming/.emacs.d/img/icons/EmacsIcon.png}/
#+LATEX_HEADER_EXTRA: \includegraphics[width = 1.618ex]{C:/Users/blend/AppData/Roaming/.emacs.d/img/icons/Org-mode-unicorn.png}/
#+LATEX_HEADER_EXTRA: \includegraphics[width = 1.618ex]{C:/Users/blend/AppData/Roaming/.emacs.d/img/icons/LuaTeX_logo.png}/...\\ 
#+LATEX_HEADER_EXTRA: Copyright \copyright~2020 Marius Peter. All rights reserved.}
