# -*- mode: org; -*-

# Document number and rev in top-right header
#+LATEX_HEADER_EXTRA: \fancyhead[R]{80000-XXX Rev. A\\ \thedate}
# Increase spacing between header rule and main text body
#+LATEX: \rule[-16pt]{0pt}{16pt}\\
#+LATEX: \huge
#+LATEX: \bgroup
#+LATEX: \def\arraystretch{1.4}
#+LATEX: \noindent
#+ATTR_LATEX: :center nil
| \textsc{Document:} | 80000-XXX       |
| \textsc{Revision:} | A               |
| \textsc{Program:}  | XAC MA700       |
| \textsc{Title:}    | \thetitle       |
| \textsc{System:}   | Water and Waste |
| \textsc{ATA No:}   | XXX             |
| \textsc{ECCN:}     | XXX             |

#+LATEX: \vfill
#+LATEX: \noindent
#+LATEX: \large
*Original Signatures*
#+LATEX: \vspace{1.0cm}

#+LATEX: \noindent
#+ATTR_LATEX: :center nil
| *Prepared:* | \rule{7.0cm}{1pt}                   | *Date:* | \rule{3.0cm}{1pt} |
|             | Marius Peter, Systems Test Engineer |         |                   |
|             |                                     |         |                   |
| *Checked:*  | \rule{7.0cm}{1pt}                   | *Date:* | \rule{3.0cm}{1pt} |
|             | Richard Bourne, Sr Systems Engineer |         |                   |
|             |                                     |         |                   |
| *Approved:* | \rule{7.0cm}{1pt}                   | *Date:* | \rule{3.0cm}{1pt} |
|             | Tim Morse, Chief Sr Engineer        |         |                   |
#+LATEX: \egroup

#+LATEX: \normalsize
#+LATEX: \clearpage
#+LATEX: \tableofcontents
#+LATEX: \listoffigures
#+LATEX: \listoftables
#+LATEX: \clearpage
