;;; blendoit-sidebar.el --- Modern buffer list in sidebar

;; Copyright (C) 2020 Marius Peter

;; Author: Marius Peter <mpeter@ucla.edu>
;; Version: 0.1
;; Package-Requires: ((flange "1.0"))
;; Keywords: multimedia, frobnicate
;; URL: http://example.com/jrhacker/superfrobnicate

;; Commentary:

;; This package provides an auto-hiding sidebar with a list of open buffers.

;; Code:

;;;###autoload
(define-minor-mode blendoit-sidebar-mode)


(provide 'blendoit-sidebar)

;;; blendoit-sidebar.el ends here
