;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history woman-topic-history buffer-name-history ivy-history counsel-M-x-history))
(setq evil-ex-history '(#("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("x" 0 1 (ex-index 1))))
(setq buffer-name-history '("*Custom Themes*"))
(setq ivy-history '(#("gray10" 0 6 (ivy-index 0)) #("spacema" 0 7 (ivy-index 0)) #("space" 0 5 (ivy-index 0))))
(setq counsel-M-x-history '(#("^customize" 0 10 (ivy-index 0)) #("^rever" 0 6 (ivy-index 0)) #("^customize-themes" 0 17 (ivy-index 0)) #("^customi" 0 8 (ivy-index 0)) #("^customize-group" 0 16 (ivy-index 0))))
(setq evil-jumps-history '((2034 "/home/blendux/.spacemacs") (2034 "/home/blendux/.spacemacs") (2034 "/home/blendux/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
